<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정 만들기</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="./css/selectTravel.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header_wrapper">
            <div class="header_start">
                <a href="#"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="header_center">
                <p class="title_name">일정 만들기 (여행지 선택)</p>
            </div>
            <ul class="nav">
                <a class="reco" href="#">여행지 검색</a>
                <li class="dropdown">
                  <a class="mypage" href="#">마이페이지</a>
                    <ul class="dropdown_content">
                      <li><a class="myplan" href="#">나의 여행일정</a></li>
                      <li><a class="info_edit" href="#">나의 정보수정</a></li>
                    </ul>
                </li>
                <a class="login" href="#">로그인</a>
                <a class="logout" href="#">로그아웃</a>
              </ul>
        </div>
    </div>

    <div class="section">
        <div class="thumbs_wrapper">
            <div class="thumbs_item">
                <div class="overlay">서울특별시</div>
                <img class="thumbs_img" src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSchoKro-0CM7sdXjMKKtK7Ijtz4FZCEPntoqwkQ0VJCa2O6kpeOg4WzoE6WAbC4cVzHWzj4AK4I7gxfKeyklKwMFtXZBAfMdvwKFZbYw">
                <div class="thumbs_text">서울</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">부산광역시</div>
                <img class="thumbs_img" src="https://www.francezone.com/xe/files/attach/images/131/893/299/002/54e5f960ec73448cfacd6fe383c56d10.jpg">
                <div class="thumbs_text">부산</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">대구광역시</div>
                <img class="thumbs_img" src="https://www.boannews.com/media/upFiles2/2021/02/37870896_5395.jpg">
                <div class="thumbs_text">대구</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">제주특별자치도</div>
                <img class="thumbs_img" src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRHHPIh4dO7QS1WfHekcmZWA1odRM99nBjpwKDWF_szG_8Lf_lfbZ8fUhCJHhQxgfcVOHRGfpuwOSlUCv1prcgECOOE1dzGgb5jDn7VsQ">
                <div class="thumbs_text">제주</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">인천광역시</div>
                <img class="thumbs_img" src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRi1LbSuCnxpVlWeAUicv36bKawyWGJiJJjjduNOeySqp5SGgK3Ric98yG2u2-pnPkX36SdvZdyeKaAT9vplbQfsKyDPPUXsd7GX02twQ">
                <div class="thumbs_text">인천</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">광주광역시</div>
                <img class="thumbs_img" src="https://lh5.googleusercontent.com/p/AF1QipOl8-euekhnvXyoL_zR6AM8E_y2D2HGKPO3ZQLb=w540-h312-n-k-no">
                <div class="thumbs_text">광주</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">대전광역시</div>
                <img class="thumbs_img" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQ91H06Gd8b7JABcTshyH-bChrtxiy56ZYYIfI4kIbL_maQPawSHBrI9urzUTsmfQgtOiBSqnajcgTRIo0vDlgcmWFjMzVycsD_4cVVkw">
                <div class="thumbs_text">대전</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">울산광역시</div>
                <img class="thumbs_img" src="https://wimg.mk.co.kr/meet/neds/2016/12/image_readtop_2016_896185_14828657422728434.jpg">
                <div class="thumbs_text">울산</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">세종특별자치시</div>
                <img class="thumbs_img" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Sejong_City_Hall_West.jpg">
                <div class="thumbs_text">세종</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">경기도</div>
                <img class="thumbs_img" src="https://i.namu.wiki/i/-i0PsJ44ieQF7iKll3PnPLLMkIv22QCdoQmFuLWp3K3Tq7yOsghJ_wHDPYLOL2agV-1xKklrX4o5_eECnHjDbCh-VwuP-_8aS95ROeVLuUhqQezwkjtuPDL6zZ_qcmrKXKSqP6hYj-AZtqtBrJ4Mqw.webp">
                <div class="thumbs_text">경기</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">강원도</div>
                <img class="thumbs_img" src="https://lh5.googleusercontent.com/p/AF1QipOhebYZbF4YroI8iDMZwVxWWAa0XGaSwCRuO3Jj=w540-h312-n-k-no">
                <div class="thumbs_text">강원</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">충청북도</div>
                <img class="thumbs_img" src="https://lh5.googleusercontent.com/p/AF1QipP1LjImkZsPRUb6jcNG2mEtIc-kJAwgE9A0jXtG=w540-h312-n-k-no">
                <div class="thumbs_text">충북</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">충청남도</div>
                <img class="thumbs_img" src="https://www.ccnnews.co.kr/news/photo/202303/289276_360812_1845.jpg">
                <div class="thumbs_text">충남</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">경상북도</div>
                <img class="thumbs_img" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcR8yGwnJW1rRK8G-3vH-TJ3bCp1hSbbtPCUBZPWKW-S0z8U3R7e6KyrCp0ujYxEDKHEA2kCwjdWomQgSncH9gWm3Sw_uZoh5xRb58iauHU">
                <div class="thumbs_text">경북</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">경상남도</div>
                <img class="thumbs_img" src="https://cdn.ftoday.co.kr/news/photo/202106/217628_217746_1613.png">
                <div class="thumbs_text">경남</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">전라북도</div>
                <img class="thumbs_img" src="https://i.namu.wiki/i/GagnWjykf3vBO_1DA4fDHyWH8VFPmIOB_X3V_7xak4nQApLx-hkxZiU862-krr-Zf1nSZKouGimcxeNmsv8ILA.webp">
                <div class="thumbs_text">전북</div>
            </div>

            <div class="thumbs_item">
                <div class="overlay">전라남도</div>
                <img class="thumbs_img" src="https://i.namu.wiki/i/oPY9ucaUgXiXS-QIXTEUef-PtsQPqLhIAWKIAzbwP8Yv2oGQHOFVLa80lW-neEO7f9gTSTeh9IZg8ZLIbsGlmA.webp">
                <div class="thumbs_text">전남</div>
            </div>

        </div>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="footer_main">
            <p>트래블메이커</p>
            <p>주소: 울산광역시 남구 삼산로35번길 19 (신정동) </p>
            <p>Tel : 052-123-5678</p>
        </div>
        <!-- 푸터_카피라이트 -->
        <div class="footer_copyright">
            <p>Copyright © TravelMaker. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>